# Platzi-Store

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/free/expense/manager/platzistore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/expense/manager/platzistore/: HomeFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/free/expense/manager/platzistore/base/: BaseFragment.kt
app/src/main/java/com/free/expense/manager/platzistore/data/login/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/free/expense/manager/platzistore/data/repository/: AuthRepository.kt
app/src/main/java/com/free/expense/manager/platzistore/di/: NetworkModule.kt
app/src/main/java/com/free/expense/manager/platzistore/servises/: AuthService.kt
app/src/main/java/com/free/expense/manager/platzistore/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/free/expense/manager/platzistore/ui/starter/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/free/expense/manager/platzistore/utils/: PlatziECommerce.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_start.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/free/expense/manager/platzistore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
